personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
s2k-digest-algo SHA512
s2k-cipher-algo AES256
cert-digest-algo SHA512
charset utf-8
keyid-format 0xlong
with-fingerprint
armor
no-emit-version
keyserver hkps://keyserver.ubuntu.com:443
sig-keyserver-url hkps://keyserver.ubuntu.com:443
keyserver-options no-honor-keyserver-url
use-agent
