# italics & true color
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# colored underscore
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# make index start with 1
set -g base-index 1

# typical gui scrollback limit
set -g history-limit 15000

# send escape with 10 ms delay
set-option -sg escape-time 10

# focus event passthrough
set-option -g focus-events on

# prefix is C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi mode
set-window-option -g mode-keys vi
set -g status-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# prefix + hjkl navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
